<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прайс лист</title>
    <link rel="stylesheet" href="./css/pricelist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Inspiration&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div style="width: 1460px; height: 1163px; position: relative; background: #F6C0C0">
    <img style="width: 1089px; height: 354px; left: 168px; top: 48px; position: absolute;" src="./assets/images/Ellipse 2.png">
    <div style="width: 792px;height: 381px;left: 317px; top: 66px; position: absolute; color: #241919; font-size: 300px; font-family: Inspiration; font-weight: 400; word-wrap: break-word">Price List</div>
    <div style="width: 1133px; height: 340px; left: 239px; top: 571px; position: absolute"><span style="color: black; font-size: 55px; font-weight: 400; word-wrap: break-word">Маникюр.....................................................1900р    <br/>Мужской маникюр.................................... 1900р<br/>Наращивание гель лак...............................900р<br/>Педикюр.....................................................1500р<br/>Педикюр комби..........................................500р<br/></span><span style="color: black; font-size: 60px; font-family: Ingrid Darling; font-weight: 400; word-wrap: break-word"><br/></span></div>
    <div style="width: 1513px; height: 1189px; left: -27px; top: -13px; position: absolute;"></div>
    <div style="width: 80px; height: 75px; left: 62px; top: 44px; position: absolute"><a href="project.html"><img src="./assets/images/стрелка.png" ></a></div>
    <img style="width: 445px; height: 429px; left: 753px; top: 650px; position: absolute" src="./assets/images/image 20.png" />
    </div>

    
</body>
</html>